C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\bin\Debug\net6.0\laboratorka9-10.exe
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\bin\Debug\net6.0\laboratorka9-10.deps.json
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\bin\Debug\net6.0\laboratorka9-10.runtimeconfig.json
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\bin\Debug\net6.0\laboratorka9-10.dll
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\bin\Debug\net6.0\laboratorka9-10.pdb
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\laboratorka9-10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\laboratorka9-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\laboratorka9-10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\laboratorka9-10.AssemblyInfo.cs
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\laboratorka9-10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\laboratorka9-10.dll
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\refint\laboratorka9-10.dll
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\laboratorka9-10.pdb
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\laboratorka9-10.genruntimeconfig.cache
C:\Users\User\source\repos\laboratorka9-10\laboratorka9-10\obj\Debug\net6.0\ref\laboratorka9-10.dll
