C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\laboratokra 15-16.csproj.AssemblyReference.cache
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\laboratokra 15-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\laboratokra 15-16.AssemblyInfoInputs.cache
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\laboratokra 15-16.AssemblyInfo.cs
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\laboratokra 15-16.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\bin\Debug\net6.0\laboratokra 15-16.exe
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\bin\Debug\net6.0\laboratokra 15-16.deps.json
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\bin\Debug\net6.0\laboratokra 15-16.runtimeconfig.json
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\bin\Debug\net6.0\laboratokra 15-16.dll
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\bin\Debug\net6.0\laboratokra 15-16.pdb
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\laboratokra 15-16.dll
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\refint\laboratokra 15-16.dll
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\laboratokra 15-16.pdb
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\laboratokra 15-16.genruntimeconfig.cache
C:\Users\User\source\repos\laboratokra 15-16\laboratokra 15-16\obj\Debug\net6.0\ref\laboratokra 15-16.dll
