C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\bin\Debug\net6.0\laboratorka 20-21.exe
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\bin\Debug\net6.0\laboratorka 20-21.deps.json
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\bin\Debug\net6.0\laboratorka 20-21.runtimeconfig.json
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\bin\Debug\net6.0\laboratorka 20-21.dll
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\bin\Debug\net6.0\laboratorka 20-21.pdb
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\laboratorka 20-21.csproj.AssemblyReference.cache
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\laboratorka 20-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\laboratorka 20-21.AssemblyInfoInputs.cache
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\laboratorka 20-21.AssemblyInfo.cs
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\laboratorka 20-21.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\laboratorka 20-21.dll
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\refint\laboratorka 20-21.dll
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\laboratorka 20-21.pdb
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\laboratorka 20-21.genruntimeconfig.cache
C:\Users\User\source\repos\laboratorka 20-21\laboratorka 20-21\obj\Debug\net6.0\ref\laboratorka 20-21.dll
